
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Poki Documentation">
      
      
        <meta name="author" content="Poki">
      
      
        <link rel="canonical" href="https://sdk.poki.com/sdk-documentation.html">
      
      <link rel="icon" href="img/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.5.4">
    
    
      
        <title>General Info - Poki Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.80dcb947.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sdk-documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Poki Documentation" class="md-header__button md-logo" aria-label="Poki Documentation" data-md-component="logo">
      
  <img src="img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Poki Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              General Info
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Poki Documentation" class="md-nav__button md-logo" aria-label="Poki Documentation" data-md-component="logo">
      
  <img src="img/favicon.ico" alt="logo">

    </a>
    Poki Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Level 0 - Welcome
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Level 0 - Welcome" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Level 0 - Welcome
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Working With Poki
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="what-is-p4d.html" class="md-nav__link">
        Poki For Developers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="poki-inspector.html" class="md-nav__link">
        Poki Inspector
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="localization.html" class="md-nav__link">
        Building For Localization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="poki-quality-guidelines.html" class="md-nav__link">
        Quality Guidelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="working-with-ai.html" class="md-nav__link">
        Working With AI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="trends.html" class="md-nav__link">
        Trends & Trend-Driven Content
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Level 1 - Adding Your Game
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Level 1 - Adding Your Game" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Level 1 - Adding Your Game
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="new-requirements.html" class="md-nav__link">
        Requirements
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="external-resources.html" class="md-nav__link">
        External Resources
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="playtesting.html" class="md-nav__link">
        Level 2 - Feedback & Playtesting
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="player-fit.html" class="md-nav__link">
        Level 3 - Player Fit Test
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Level 4 - Web Fit Test
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Level 4 - Web Fit Test" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Level 4 - Web Fit Test
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="web-fit-test.html" class="md-nav__link">
        Web Fit Test
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="game-thumbnail.html" class="md-nav__link">
        Game Thumbnail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="web-fit-help.html" class="md-nav__link">
        What To Do If My Game Doesn't Make It
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="final-review.html" class="md-nav__link">
        Level 5 - Final Poki Review
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          SDK Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SDK Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          SDK Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          General Info
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="sdk-documentation.html" class="md-nav__link md-nav__link--active">
        General Info
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intention-of-events" class="md-nav__link">
    Intention of events
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definition-of-events" class="md-nav__link">
    Definition of events
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-of-events" class="md-nav__link">
    Testing of events
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versioning-with-cli" class="md-nav__link">
    Versioning with CLI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-examples" class="md-nav__link">
    Full examples
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="html5.html" class="md-nav__link">
        HTML5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="defold.html" class="md-nav__link">
        Defold
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="unity.html" class="md-nav__link">
        Unity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="gamemaker.html" class="md-nav__link">
        GameMaker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="phaser.html" class="md-nav__link">
        Phaser 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="godot.html" class="md-nav__link">
        Godot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cocos.html" class="md-nav__link">
        Cocos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="construct3.html" class="md-nav__link">
        Construct 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="auds.html" class="md-nav__link">
        AUDS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Bonus Level
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bonus Level" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Bonus Level
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="bonus.html" class="md-nav__link">
        Bonus Level
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="deals.html" class="md-nav__link">
        Deal Types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="releaseprocess.html" class="md-nav__link">
        Release Process
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="game-promotion.html" class="md-nav__link">
        How Does Poki Promote My Game
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="post-release-process.html" class="md-nav__link">
        Post-Release Update
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="fullscreen.html" class="md-nav__link">
        Fullscreen For Games
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="animated-thumbnails.html" class="md-nav__link">
        Animated Thumbnails
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="ab-thumbnail-tests.html" class="md-nav__link">
        A/B Thumbnail Tests
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="faq.html" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="sdk-documentation">SDK Documentation <img alt="📃" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f4c3.svg" title=":page_with_curl:" /></h1>
<h2 id="intention-of-events"><a href="#intention-of-events">Intention of events</a></h2>
<p>Thanks to our developer-friendly SDK, you can easily oversee the most important metrics of your game simply by firing a couple of SDK events during various moments in the game. This information includes, but is not limited to: </p>
<ul>
<li><strong>Daily Playing Users</strong>: The amount of page visitors and the percentage of users who are able to play the game.</li>
<li><strong>Engagement</strong>: Average time players spends in game. Also shows how much time is spent on loading or ads.</li>
<li><strong>Earnings</strong>: Ad-related metrics such as total earnings, or the distribution of impression types.</li>
<li><strong>Error Scanner</strong>: Details for all of errors of the past 24 hours, updated hourly.</li>
<li><strong>Player Feedback</strong>: Details on player rating and comments.</li>
</ul>
<hr />
<h2 id="definition-of-events"><a href="#definition-of-events">Definition of events</a></h2>
<ul>
<li><span class="rounded-loadingEvent">&nbsp;<img alt="⌛" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/231b.svg" title=":hourglass:" /> gameLoadingFinished()&nbsp;</span>: Pretty self-explanatory, we&rsquo;d say.  We need this to track the loading progress of your game and show your conversion to play.</li>
<li><span class="rounded-gameplayEvent">&nbsp;<img alt="🎮" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f3ae.svg" title=":video_game:" /> gameplayStart()&nbsp;</span>: Fires whenever the player starts interacting with the game (e.g. when the player starts moving around or clicks to interact with something.).</li>
<li><span class="rounded-gameplayEvent">&nbsp;<img alt="☠" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/2620.svg" title=":skull_and_crossbones:" /> gameplayStop()&nbsp;</span>: Fires whenever the gameplay halts (e.g. when the game is paused, the level is completed or when the player is dead).</li>
<li><span class="rounded-commercialBreak">&nbsp;<img alt="🎞" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f39e.svg" title=":film_frames:" /> commercialBreak()&nbsp;</span>: Fires with the natural stops in the game (e.g. between levels, restarting a level, or basically any scenario where the player is about to go back into the gameplay stage). </li>
<li><span class="rounded-commercialBreak">&nbsp;<img alt="🎬" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f3ac.svg" title=":clapper:" /> rewardedBreak()&nbsp;</span>: Fires with user prompt in exchange for an in-game reward (e.g. unlocking gold or bonus items, revival after death, or any scenario where you can convince the player to watch an ad).</li>
</ul>
<!-- * **`happyTime()`**: Fires when the player has achieved something worth celebrating. We will display a celebratory animation when this event is triggered. This event is in beta and not mandatory to implement. -->
<!-- Our system determines when the player is ready for another ad, so don't worry about firing too many commercialBreak() events. -->

<!-- ## Visualization of events -->
<!-- Scroll through the board below to get a visual idea of the order in which the SDK events fire. -->

<!-- <iframe width="100%" height="300" src="https://miro.com/app/live-embed/o9J_lKkunrc=/?moveToViewport=-41,-574,947,767&embedAutoplay=true&clientVisible=false" frameBorder="0" scrolling="yes"></iframe> -->

<hr />
<h4 id="example-order-of-events"><a href="#example-order-of-events">Example order of events</a>:</h4>
<ul>
<li><strong>Startup:</strong> <span class="rounded-loadingEvent">&nbsp;<img alt="⌛" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/231b.svg" title=":hourglass:" /> gameLoadingFinished()&nbsp;</span> &gt; <span class="rounded-gameplayEvent">&nbsp;<img alt="🎮" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f3ae.svg" title=":video_game:" /> gameplayStart()&nbsp;</span></li>
<li><strong>Player dies and restarts:</strong> <span class="rounded-gameplayEvent">&nbsp;<img alt="☠" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/2620.svg" title=":skull_and_crossbones:" /> gameplayStop()&nbsp;</span> &gt; <span class="rounded-commercialBreak">&nbsp;<img alt="🎞" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f39e.svg" title=":film_frames:" /> commercialBreak()&nbsp;</span> &gt; <span class="rounded-gameplayEvent">&nbsp;<img alt="🎮" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f3ae.svg" title=":video_game:" /> gameplayStart()&nbsp;</span></li>
<li><strong>Player dies and revives:</strong> <span class="rounded-gameplayEvent">&nbsp;<img alt="☠" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/2620.svg" title=":skull_and_crossbones:" /> gameplayStop()&nbsp;</span> &gt; <span class="rounded-commercialBreak">&nbsp;<img alt="🎬" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f3ac.svg" title=":clapper:" /> rewardedBreak()&nbsp;</span> &gt; <span class="rounded-gameplayEvent">&nbsp;<img alt="🎮" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f3ae.svg" title=":video_game:" /> gameplayStart()&nbsp;</span></li>
<li><strong>Player goes to next level:</strong> <span class="rounded-gameplayEvent">&nbsp;<img alt="☠" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/2620.svg" title=":skull_and_crossbones:" /> gameplayStop()&nbsp;</span> &gt; <span class="rounded-commercialBreak">&nbsp;<img alt="🎞" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f39e.svg" title=":film_frames:" /> commercialBreak()&nbsp;</span> &gt; <span class="rounded-gameplayEvent">&nbsp;<img alt="🎮" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f3ae.svg" title=":video_game:" /> gameplayStart()&nbsp;</span></li>
<li><strong>Player goes to next level with double rewards:</strong> <span class="rounded-gameplayEvent">&nbsp;<img alt="☠" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/2620.svg" title=":skull_and_crossbones:" /> gameplayStop()&nbsp;</span> &gt; <span class="rounded-commercialBreak">&nbsp;<img alt="🎬" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f3ac.svg" title=":clapper:" /> rewardedBreak()&nbsp;</span> &gt; <span class="rounded-gameplayEvent">&nbsp;<img alt="🎮" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f3ae.svg" title=":video_game:" /> gameplayStart()&nbsp;</span></li>
<li><strong>Player pauses / unpauses:</strong> <span class="rounded-gameplayEvent">&nbsp;<img alt="☠" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/2620.svg" title=":skull_and_crossbones:" /> gameplayStop()&nbsp;</span> &gt; <span class="rounded-gameplayEvent">&nbsp;<img alt="🎮" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f3ae.svg" title=":video_game:" /> gameplayStart()&nbsp;</span></li>
</ul>
<p><strong>Note</strong>: if an ad is fired when gameplay is not interrupted (for example if the player watches an ad to unlock a character skin), it&rsquo;s not necessary to fire a <span class="rounded-gameplayEvent">&nbsp;<img alt="☠" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/2620.svg" title=":skull_and_crossbones:" /> gameplayStop()&nbsp;</span> or <span class="rounded-gameplayEvent">&nbsp;<img alt="🎮" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f3ae.svg" title=":video_game:" /> gameplayStart()&nbsp;</span> event. </p>
<hr />
<h2 id="testing-of-events"><a href="#testing-of-events">Testing of events</a></h2>
<p>Our <a href="https://inspector.poki.dev/" target="_blank">Inspector</a> is designed to help test your game and the implementation of the SDK events easily. Simply drag and drop your game folder that contains an <code>index.html</code> file and you&rsquo;re set.</p>
<p>The tool will run the game as if it&rsquo;s live on the platform, so you can test the game&rsquo;s behavior on any device or browser. The tool also outputs the event log, so you can check if the SDK events are firing correctly.</p>
<hr />
<h2 id="versioning-with-cli"><a href="#versioning-with-cli">Versioning with CLI</a></h2>
<p>The Poki for Developers command line utility allows you to upload game builds directly from your terminal or CI-pipeline. Please check our <a href="https://github.com/poki/poki-cli" target="_blank">GitHub repository</a> for more information on installation.</p>
<hr />
<h2 id="full-examples"><a href="#full-examples">Full examples</a></h2>
<p>If you&rsquo;d like to see a full example of the SDK implementation for each game engine, check these links out:</p>
<!--
* [GameMaker](http://game-cdn.poki.com/wrappers/v2/gamemaker.zip)
* [Phaser 3](https://github.com/poki/phaser-plugin/tree/main/example)
-->

<p><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css"></p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/csharp.min.js"></script>

<details>
<summary>HTML</summary>
    <pre><code class="language-javascript">function init() {
    PokiSDK.init().then(startLoading)

    // remove this line in your production build
    PokiSDK.setDebug(true);
};

function startLoading() {
    // Load the game!

    // When all files are loaded
    loadingComplete();
};

function loadingComplete() {
    // We're done loading!
    PokiSDK.gameLoadingFinished();

    // Lets start playing after the initial commercial break
    PokiSDK.commercialBreak().then(() => {
        PokiSDK.gameplayStart();
        startGame();
    });
};

function startGame() {
    console.log("Starting a new round!");

    // .. user plays for a while

    // We died!
    onDeath();
};

function onDeath() {
    // Lets run the on death code: but we can get one more shot by watching a rewarded video
    PokiSDK.gameplayStop();

    if(canRevive){
        // we have the option to revive! (usually this is on a button in the game over screen)
        PokiSDK.rewardedBreak(() => {
            // if the ad loads and will show pause the game and mute the menu music
            pauseGame();
        }).then((withReward) => {
            // when the ad is completed, skipped or did not play we run this code
            if (withReward) {
                // withReward is a boolean that you receive that indicates whether a user actually finished the video correctly
                console.log("Revive!");
                PokiSDK.gameplayStart();

                canRevive = false;
                revive();
            } else{
                // User skipped the video, not entitled to a reward
                restartLevel()
            }
        });
    } else {
        // if we can't revive we just restart
        restartLevel()
    }
}

function restartLevel() {
    // we failed the level, let’s close this gameplay session and trigger a break

    PokiSDK.gameplayStop();

    // we closed the gameplay now let’s trigger the break
        PokiSDK.commercialBreak(() => {
            // if we actually start showing an ad, pause the game ( this function also mutes the game music)
        pauseGame();
    }).then(() => {
            // when the ad is completed, or we didn't show an ad run this code
        PokiSDK.gameplayStart();
        unMuteSound();
        startLevel();
    });

};

function pauseGame() {
    console.log("Starting break");
    muteAudio();
    disableKeyboardInput();
};

function unPauseGame() {
    console.log("Break completed");
    unMuteAudio();
    enableKeyboardInput();
};
    </code></pre>
</details>
<details>
    <summary>Unity</summary>
    <pre><code class="language-csharp">using UnityEngine;

public class Game : MonoBehaviour {
    public void Awake () {
        // Initialize SDK
        PokiUnitySDK.Instance.init();
        StartLoading();
    }

    public void StartLoading() {
        // Load the game!

        // [...loading logic goes here...]

        // When all files are loaded
        OpenMainMenu();
    }

    public void OpenMainMenu(){
        gamePause(); // we mute audio and stop gameplay here
        if(!PokiUnitySDK.Instance.adsBlocked()){
            PokiUnitySDK.Instance.commercialBreakCallBack = StartGame; // after the commercial break we trigger StartGame
            PokiUnitySDK.Instance.commercialBreak();
        }else StartGame();
    }

    public void StartGame() {
        Debug.Log("Starting a new round!");
        PokiUnitySDK.Instance.gameplayStart();

        //[... do all the gameplay stuff];

        // We died but we can get one more shot by watching a rewarded video
        if(PokiUnitySDK.Instance.adsBlocked()){
            //hide the rewarded video
        }else{
            PokiUnitySDK.Instance.rewardedBreakCallBack = RevivePlayer;
            PokiUnitySDK.Instance.rewardedBreak();
        }

        // ahh we died again, let’s restart
        RestartLevel();
    }

    public void RevivePlayer(bool withReward){
        if(withReward){
            Debug.Log("Revive!");
            //resume game
        }else{
            //exit level
        }
    }

    public void RestartLevel(){
        // we failed the level, let’s close this gameplay session and trigger a break
        gamePause();
        PokiUnitySDK.Instance.gameplayStop();
        // we closed the gameplay now let’s trigger the break

        if(!PokiUnitySDK.Instance.adsBlocked()){
            PokiUnitySDK.Instance.commercialBreakCallBack = StartGame; // after the commercial break we trigger StartGame
            PokiUnitySDK.Instance.commercialBreak();
        }else StartGame();
    }

    public void gamePause() {
        Debug.Log("Starting break");
        //muteMusic();
        //pauseGamePlay();
    }

    public void continueGame() {
        Debug.Log("Break completed");
        //unMuteMusic();
        //resumeGameplay();
    }
}
</pre></code>
</details>

<script>hljs.highlightAll();</script>

<p><a href="http://game-cdn.poki.com/wrappers/v2/gamemaker.zip" target="_blank">GameMaker example project download</a></p>
<p><a href="https://github.com/poki/phaser-plugin/tree/main/example" target="_blank">Phaser 3 GitHub repository</a></p>
<hr />
<p><br></p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="final-review.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Level 5 - Final Poki Review" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Level 5 - Final Poki Review
            </div>
          </div>
        </a>
      
      
        
        <a href="html5.html" class="md-footer__link md-footer__link--next" aria-label="Next: HTML5" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              HTML5
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://www.facebook.com/Poki" target="_blank" rel="noopener" title="Poki on Facebook" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    </a>
  
    
    
    <a href="https://twitter.com/poki" target="_blank" rel="noopener" title="Poki on Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    <a href="https://www.youtube.com/poki" target="_blank" rel="noopener" title="Poki on YouTube" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
    <a href="https://linkedin.com/company/poki/" target="_blank" rel="noopener" title="Poki on LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    <a href="https://medium.com/poki" target="_blank" rel="noopener" title="Poki on Medium" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M180.5 74.262C80.813 74.262 0 155.633 0 256s80.819 181.738 180.5 181.738S361 356.373 361 256 280.191 74.262 180.5 74.262Zm288.25 10.646c-49.845 0-90.245 76.619-90.245 171.095s40.406 171.1 90.251 171.1 90.251-76.619 90.251-171.1H559c0-94.503-40.4-171.095-90.248-171.095Zm139.506 17.821c-17.526 0-31.735 68.628-31.735 153.274s14.2 153.274 31.735 153.274S640 340.631 640 256c0-84.649-14.215-153.271-31.742-153.271Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["content.tabs.link", "toc.integrate"], "search": "assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.078830c0.min.js"></script>
      
        <script src="scripts/extra.js"></script>
      
    
  </body>
</html>